{
  "name": "fastify-keycloak",
  "version": "0.1.2",
  "description": "Fastify Keycloak connect integration.",
  "main": "plugin.js",
  "types": "plugin.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekoeryanto/fastify-keycloak.git"
  },
  "keywords": [
    "fastify",
    "keycloak",
    "auth"
  ],
  "author": "Eko Eryanto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekoeryanto/fastify-keycloak/issues"
  },
  "homepage": "https://github.com/ekoeryanto/fastify-keycloak#readme",
  "dependencies": {
    "fastify-plugin": "^3.0.0",
    "keycloak-connect": "^12.0.3"
  },
  "peerDependencies": {
    "fastify": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "eslint-config-airbnb-base-typescript": "^1.0.0",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "~4.0.0"
  }
}
